#cloud-config
# vim: syntax=yaml
#
users:
  - name: root
    groups: users, sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_pub_key}

chpasswd:
  list: |
     root:159753
  expire: False

packages:
  - git
  - netcat
  - time


runcmd:
  - cd /root
  - git clone 'https://github.com/xadips/kursinis-benchmark.git'
  - bash /root/kursinis-benchmark/helpers/test_helper.sh ${tool} ${test} ${host_ip}
